Flask==1.1.2
Flask-Cors==3.0.9
uWSGI==2.0.19.1
aniso8601==8.0.0
click==7.1.2
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.3
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
pytz==2020.1
six==1.15.0
SQLAlchemy==1.3.18
Werkzeug==1.0.1
python-dotenv==0.19.1
requests==2.26.0
marshmallow==3.8.0
flask-marshmallow==0.11.0
psycopg2-binary==2.8.6
black==21.9b0
