# to build: docker build -t musicnowseleniumtesting:latest
# to run: docker run --rm -i -t -v ${PWD}:/app musicnowseleniumtesting:latest

# this has python, selenium, and dependencies installed
FROM joyzoursky/python-chromedriver:3.9-selenium

COPY . /app
WORKDIR /app

# if anything else needs to be added to our frontend selenium testing, put it here

# enters in a bash shell so the tests can be run and edited and rerun without needing to restart the container
ENTRYPOINT [ "/bin/bash" ]
